Type=OleDll
Class=PasswordDlg; PasswordDlg.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmPasswordWOConfirm.frm
Form=frmPasswordWConfirm.frm
Startup="(None)"
HelpFile=""
Title="PasswordDialogBox"
ExeName32="PasswordDialogBox.dll"
Path32="..\..\..\..\..\..\Documents and Settings\Tomasz Rup\Moje dokumenty\Programy\ActiveX\PasswordDialogBox"
Command32=""
Name="PasswordDialogBox"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\..\..\Documents and Settings\Tomasz Rup\Moje dokumenty\Programy\ActiveX\PasswordDialogBox\PasswordDialogBox.dll"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TJ Soft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
